======================================================================
  RTComponent: Localization_MRPT specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Localization_MRPT
Description: Localization MRPT Component
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        range
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        odometry
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        estimatedPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    mapServer
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          OGMapServer
		Type:          RTC::OGMapServer
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             min_x
		Description:     
		Type:            float
		DefaultValue:     -0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             max_x
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             min_y
		Description:     
		Type:            float
		DefaultValue:     -0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             max_y
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             min_phi
		Description:     
		Type:            float
		DefaultValue:     -0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             max_phi
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             range_min
		Description:     
		Type:            float
		DefaultValue:     0.3
		Unit:            
		Range:           
		Constraint:      

		Name:             range_max
		Description:     
		Type:            float
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             gausianModel_minStdXY
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             gausianModel_minStdPHI
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_binSize_PHI
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_binSize_XY
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_delta
		Description:     
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_epsilon
		Description:     
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_maxSampleSize
		Description:     
		Type:            int
		DefaultValue:     1000
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_minSampleSize
		Description:     
		Type:            int
		DefaultValue:     150
		Unit:            
		Range:           
		Constraint:      

		Name:             KLD_minSamplesPerBin
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             adaptiveSampleSize
		Description:     
		Type:            bool
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             pfAuxFilterOptimal_MaximumSearchSamples
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             BETA
		Description:     
		Type:            double
		DefaultValue:     0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             sampleSize
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             poseTimeOut
		Description:     
		Type:            float
		DefaultValue:     3.0
		Unit:            
		Range:           
		Constraint:      

		Name:             PF_algorithm
		Description:     
		Type:            string
		DefaultValue:     pfSatndardProposal
		Unit:            
		Range:           
		Constraint:      

		Name:             resampleingMethod
		Description:     
		Type:            int
		DefaultValue:     prMultinomials
		Unit:            
		Range:           
		Constraint:      

		Name:             particles_count
		Description:     
		Type:            int
		DefaultValue:     1000
		Unit:            
		Range:           
		Constraint:      

		Name:             occupancyGrid_count
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             mapAltitude
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             useMapaltitude
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             maxDistanceInsertion
		Description:     
		Type:            int
		DefaultValue:     15
		Unit:            
		Range:           
		Constraint:      

		Name:             maxOccupancyUpdateCertainty
		Description:     
		Type:            double
		DefaultValue:     0.55
		Unit:            
		Range:           
		Constraint:      

		Name:             consiiderInvalidRangesAsFreeSpace
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             decimation
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             hrizontalTolerance
		Description:     
		Type:            double
		DefaultValue:     0.000873
		Unit:            
		Range:           
		Constraint:      

		Name:             CFD_features_gaussian_size
		Description:     
		Type:            double
		DefaultValue:     1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             CFD_features_median_size
		Description:     
		Type:            double
		DefaultValue:     3.0
		Unit:            
		Range:           
		Constraint:      

		Name:             wideningBeamsWithDistance
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             likelihoodMethod
		Description:     
		Type:            int
		DefaultValue:     4
		Unit:            
		Range:           
		Constraint:      

		Name:             enableLikelihoodCache
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_decimation
		Description:     
		Type:            int
		DefaultValue:     20
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_stdHit
		Description:     
		Type:            double
		DefaultValue:     20
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_maxCorrsDistance
		Description:     
		Type:            double
		DefaultValue:     0.30
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_zHit
		Description:     
		Type:            double
		DefaultValue:     0.95
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_zRandom
		Description:     
		Type:            double
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_maxRange
		Description:     
		Type:            double
		DefaultValue:     80
		Unit:            
		Range:           
		Constraint:      

		Name:             LF_alternateAverageMethod
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             MI_exponent
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             MI_skip_rasys
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             MI_ratio_max_distance
		Description:     
		Type:            int
		DefaultValue:     2
		Unit:            
		Range:           
		Constraint:      

		Name:             rayTracing_useDistanceFilter
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             rayTracing_decimation
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             rayTracing_stdHit
		Description:     
		Type:            double
		DefaultValue:     0.30
		Unit:            
		Range:           
		Constraint:      

		Name:             consensus_takeEachRange
		Description:     
		Type:            int
		DefaultValue:     30
		Unit:            
		Range:           
		Constraint:      

		Name:             consensus_pow
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

